info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,3,4,3 spacing=5,5 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8_0.png"
chars count=11
char id=43   x=0     y=0     width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=48   x=52    y=0     width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=49   x=104   y=0     width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=50   x=156   y=0     width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=51   x=0     y=64    width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=52   x=52    y=64    width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=53   x=104   y=64    width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=54   x=156   y=64    width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=55   x=0     y=128   width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=56   x=52    y=128   width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=57   x=104   y=128   width=47    height=59    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
