info face="·½Õý·ÂËÎ_GBK" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=10
char id=48   x=134   y=79    width=65    height=78    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=49   x=204   y=0     width=39    height=78    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=0     y=0     width=67    height=78    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=0     y=79    width=66    height=78    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=132   y=158   width=62    height=78    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=68    y=0     width=67    height=78    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=54   x=67    y=79    width=66    height=78    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=0     y=158   width=65    height=78    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=56   x=66    y=158   width=65    height=78    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=57   x=136   y=0     width=67    height=78    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
