info face="·½Õý·ÂËÎ_GBK" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=14
char id=42   x=52    y=0     width=50    height=78    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=43   x=196   y=79    width=46    height=78    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=45   x=0     y=158   width=46    height=78    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=46   x=117   y=158   width=17    height=78    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=0     y=79    width=48    height=78    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=94    y=158   width=22    height=78    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=0     y=0     width=51    height=78    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=49    y=79    width=48    height=78    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=47    y=158   width=46    height=78    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=103   y=0     width=50    height=78    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=98    y=79    width=48    height=78    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=205   y=0     width=49    height=78    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=147   y=79    width=48    height=78    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=154   y=0     width=50    height=78    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
