info face="·½Õý·ÂËÎ_GBK" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=12
char id=47   x=180   y=0     width=57    height=78    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=48   x=0     y=79    width=57    height=78    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=112   y=158   width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=121   y=0     width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=0     y=0     width=60    height=78    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=57    y=158   width=54    height=78    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=61    y=0     width=59    height=78    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=58    y=79    width=57    height=78    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=0     y=158   width=56    height=78    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=116   y=79    width=57    height=78    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=174   y=79    width=57    height=78    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=58   x=232   y=79    width=23    height=78    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
